<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.CategoryProductsPage"
             xmlns:vm="crl-namespace:MAUICommerce.ViewModels"
             xmlns:models="crl-namespace:Models"  
             xmlns:controls="clr-namespace:Controls;assembly=MAUICommerce"           
             xmlns:dto="clr-namespace:MAUICommerce.Shared.Dtos;assembly=MAUICommerce.Shared"
             x:DataType="vm:MAUICommerce:ViewModels.CategoryProductsPageViewModel"
             Title="{Binding PageTitle}">
    <Grid>
        <Grid ColumnDefinitions="80,*">
            <CollectionView Grid.Column="0"
                         ItemsSource="{Binding Categories}"
                         BackgroundColor="{StaticResource Primary}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="MAUICommerce:models:Category">
                        <VerticalStackLayout HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          WidthRequest="80"
                                          Padding="0,10,0,0">
                            <Border StrokeShape="RoundRectangle 35"
                                 StrokeThickness="0"
                                 HeightRequest="70"
                                 WidthRequest="70"
                                 HorizontalOptions="Center">
                                <Image Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    HeightRequest="70"
                                    WidthRequest="70"/>

                            </Border>
                            <Label Text="{Binding Name}"
                                TextColor="White"
                                FontSize="12"
                                LineBreakMode="WordWrap"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ScrollView Grid.Column="1">
                <controls:ProductsListControl Products="{Binding Products}"
                               AddRemoveCartClicked="ProductsListControl_AddRemoveCartClicked"
                                              IsSmall="True"/>
            </ScrollView>
        </Grid>
        <controls:CartControl Count="{Binding CartCount}"/>
        <ActivityIndicator VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource Mid}"/>
    </Grid>
</ContentPage>